<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Loading...</title>
  <link rel='stylesheet' href='https://vjs.zencdn.net/7.1.0/video-js.css'>
  <link rel="stylesheet" href="./style.css">
<style>
  
body {
    padding: 20px;
    background-color: #1f1f1f;
    color: white;
    font-size: 20px;
  }

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}




.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	font-size: .99em;
}




.header {
	padding-bottom: .5em;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}
.contentMenu {
  position: relative;
  width: 4em;
}
.contentMenu .icon {
  width: 100%;
  bottom: 0;
  position: absolute;
  padding: 10px;
  text-align: center;

}
.contentMenu .icon:hover {
  cursor: pointer;

}
.contentMenu .icon:hover + .menu {
  transform: translate(-50%, -30px);
  visibility: visible;
  opacity: 1;
}
.contentMenu .menu {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transition: all 200ms;
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100px;
  transform: translate(-50%, -20px);
  visibility: hidden;
  opacity: 0;
}
.contentMenu .menu:hover {
  transform: translate(-50%, -30px);
  visibility: visible;
  opacity: 1;
}
.contentMenu .menu:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  bottom: -15px;
  left: calc(50% - 15px);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #333;
}

#auto {
  background: #333;
}
#auto .current {
  font-size: 10px;
  margin-left: 3px;
}
#auto .current:before {
  margin-left: -3px;
  content: "(";
  position: absolute;
}
#auto .current:after {
  content: ")";
  position: absolute;
}

.item {
  position: relative;
  text-align: center;
  border: 0;
  padding: 10px;
  background: #444;
}
.item.selected {
  background: #333;
  font-weight: bold;
}
.item.selected:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  border-radius: 50%;
  background: #4caf50;
  left: 10px;
  transform: translateY(-50%);
}
.item:hover {
  background: #333;
  cursor: pointer;
}
  
  </style>
</head>
<body>
  <header class="header">
	  <h1 class="logo"><a href="/">EllipPro</a></h1>
	</header> 
<!-- partial:index.partial.html -->
<!-- partial -->
</body>
</html>	
